<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2015.2.624/styles/kendo.common-material.min.css" />
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2015.2.624/styles/kendo.material.min.css" />

    <title>SignalR Simple Chat</title>
    <style type="text/css">
        .container {                        
            padding: 20px;
            margin: 20px;
        }

        #gauge-container {
                background: transparent url("../content/dataviz/gauge/gauge-container-partial.png") no-repeat 50% 50%;
                width: 386px;
                height: 386px;
                text-align: center;
                margin: 0 auto 30px auto;
            }

            #gauge {
                width: 350px;
                height: 300px;
                margin: 0 auto;
            }

            #gauge-container .k-slider {
                margin-top: -11px;
                width: 140px;
            }
    </style>
</head>
<body>

    <div id="example" class="k-content">
        <div id="gauge-container">
            <div id="gauge"></div>            
        </div>
    </div>

    <div class="container">
        <ul id="discussion"></ul>
    </div>

    <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
    <script src="Scripts/jquery.signalR-2.2.0.js"></script>
    <script src="Scripts/kendo.all.js"></script>
    
    <script src="signalr/hubs"></script>
  
    <script src="app.js"></script>

</body>
</html>